# local

./: pom.xml
smbms3/src/main/java/dao/: BillMapper.java  UserMapper.java
smbms3/src/main/java/pojo/: Bill.java  Ink.java  Paper.java  Provider.java
smbms3/src/main/java/util/: MybatisUtil.java
smbms3/src/main/resources/: db.properties  log4j.properties
smbms3/src/main/resources/mapper/: BillMapper.xml
smbms3/src/main/test/java/: TestBatis.java
src/main/java/dao/: ProviderMapper.java
src/main/java/pojo/: Mybill.java  Printer.java  User.java
src/main/resources/mapper/: ProviderMapper.xml  UserMapper.xml
src/main/test/java/: Ax.java  TestMybatis.java  TestSpring.java  TestThreeMybaties.java
